CoJourney/CoJourney.App/Views/CarEventDetailView.xaml

<local:UserControlBase x:Class="CoJourney.App.Views.CarEventDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoJourney.App.Views"
             xmlns:models="clr-namespace:CoJourney.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance models:CarEventDetailViewModel}"
             Background="{StaticResource DefaultControlBackgroundBrush}"
             xmlns:converters="clr-namespace:CoJourney.App.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <UserControl.Resources>
        <converters:StringToDateConvertor x:Key="StringToDateConvertor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Detail události" FontFamily="Arial black" FontSize="35" 
                   Foreground="BlueViolet"
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Začátek události:"
                           Style="{StaticResource AtributeLabelStyle}"
                           />
                <xctk:DateTimeUpDown TextAlignment="Left" Grid.Column="1" Grid.Row="0" Text="{Binding Model.BeginTime, Converter={StaticResource StringToDateConvertor}, UpdateSourceTrigger=PropertyChanged}"
                                     Format="Custom" FormatString="dddd, dd MMMM yyyy HH:mm:ss"></xctk:DateTimeUpDown>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Konec události:"
                           Style="{StaticResource AtributeLabelStyle}"
                />
                <xctk:DateTimeUpDown TextAlignment="Left" Grid.Column="1" Grid.Row="1" Text="{Binding Model.EndTime, Converter={StaticResource StringToDateConvertor}, UpdateSourceTrigger=PropertyChanged}"
                                     Format="Custom" FormatString="dddd, dd MMMM yyyy HH:mm:ss"></xctk:DateTimeUpDown>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Cíl:"
                           Style="{StaticResource AtributeLabelStyle}"
                           
                />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model.TargetLocation, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="3"
                           Text="Název události:"
                           Style="{StaticResource AtributeLabelStyle}"
                />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Smazat" Style="{StaticResource DetailButtons}" Command="{Binding DeleteCommand}"></Button>
            <Button Grid.Column="3" Content="Uložit" Style="{StaticResource DetailButtons}" Command="{Binding SaveCommand}"></Button>
        </Grid>
    </Grid>
</local:UserControlBase>