CoJourney/CoJourney.App/Views/InvitationDetailView.xaml

<local:UserControlBase x:Class="CoJourney.App.Views.InvitationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoJourney.App.Views"
             xmlns:models="clr-namespace:CoJourney.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance models:InvitationViewModel}"
             Background="{StaticResource DefaultControlBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Detail pozvánky" FontFamily="Arial black" FontSize="35" 
                   Foreground="BlueViolet"
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding Model.ImageUrl, UpdateSourceTrigger=PropertyChanged}"></Image>
            
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Odosielateľ:"
                           Style="{StaticResource AtributeLabelStyle}"
                           />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.SenderUserId, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Príjemca:"
                           Style="{StaticResource AtributeLabelStyle}"
                />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Model.ReceiverUserId, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Jazda:"
                           Style="{StaticResource AtributeLabelStyle}"
                           
                />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model.JourneyId, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Smazat" Style="{StaticResource DetailButtons}" Command="{Binding DeleteCommand}"></Button>
            <Button Grid.Column="3" Content="Uložit" Style="{StaticResource DetailButtons}" Command="{Binding SaveCommand}"></Button>
        </Grid>
    </Grid>
</local:UserControlBase>