CoJourney/CoJourney.App/Views/InvitationListView.xaml

<local:UserControlBase x:Class="CoJourney.App.Views.InvitationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoJourney.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource DefaultControlBackgroundBrush}"
             xmlns:viewModels="clr-namespace:CoJourney.App.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:InvitationListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Moje pozvánky" FontSize="20" FontFamily="Arial black" Foreground="BlueViolet" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Content="Typ:"></Label>
            <ComboBox Grid.Column="1" SelectedIndex="1">
                <ComboBoxItem Content="Vše"></ComboBoxItem >
                <ComboBoxItem Content="Doručené"></ComboBoxItem >
                <ComboBoxItem Content="Odeslané"></ComboBoxItem >
            </ComboBox>
        </Grid>
        <ListBox x:Name="RecipesListBox"
                 Grid.Row="2"
                 ItemsSource="{Binding Invitations}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} -> {2} {3}">
                                    <Binding Path="SenderUserSurname"/>
                                    <Binding Path="SenderUserName"/>
                                    <Binding Path="ReceiverUserSurname"/>
                                    <Binding Path="ReceiverUserName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Grid.Row="1">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} -> {1}">
                                    <Binding Path="JourneyStartLocation"/>
                                    <Binding Path="JourneyTargetLocation"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</local:UserControlBase>
