CoJourney/CoJourney.App/Views/JourneyDetailView .xaml

<local:UserControlBase x:Class="CoJourney.App.Views.JourneyDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoJourney.App.Views"
             xmlns:models="clr-namespace:CoJourney.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance models:JourneyDetailViewModel}"
             Background="{StaticResource DefaultControlBackgroundBrush}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:CoJourney.App.Converters">
    <UserControl.Resources>
        <converters:StringToDateConvertor x:Key="StringToDateConvertor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Detail Jízdy" FontFamily="Arial black" FontSize="35" 
                   Foreground="BlueViolet"
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Odkud:"
                           Style="{StaticResource AtributeLabelStyle}"
                           />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Model.StartLocation, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsMyJourney}"></TextBox>
                
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Kam:"
                           Style="{StaticResource AtributeLabelStyle}"
                />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Model.TargetLocation, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsMyJourney}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Odjezd:"
                           Style="{StaticResource AtributeLabelStyle}"
                           
                />
                <xctk:DateTimeUpDown TextAlignment="Left" Grid.Column="1" Grid.Row="2" Text="{Binding Model.BeginTime, Converter={StaticResource StringToDateConvertor}, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsMyJourney}" Format="Custom" FormatString="dddd, dd MMMM yyyy HH:mm:ss"></xctk:DateTimeUpDown>

                <TextBlock Grid.Column="0" Grid.Row="3"
                           Text="Volná místa:"
                           Style="{StaticResource AtributeLabelStyle}"
                />

                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="3" Text="{Binding Model.EstimatedCapacity, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="4"
                           Text="Řidič:"
                           Style="{StaticResource AtributeLabelStyle}"
                />
                <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="4" >
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Model.DriverSurname"/>
                            <Binding Path="Model.DriverName"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                
                <TextBlock Grid.Column="0" Grid.Row="5"
                           Text="Auto:"
                           Style="{StaticResource AtributeLabelStyle}"
                />
                <ComboBox Grid.Column="1" 
                          Grid.Row="5" 
                          SelectedItem="{Binding selectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding DriverCars}"
                          IsEnabled="{Binding IsMyJourney}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageURl}"></Image>
                                <TextBlock Grid.Column="1">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}" >
                                            <Binding Path="Producer"></Binding>
                                            <Binding Path="ModelName"></Binding>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Style="{StaticResource DetailButtons}" Command="{Binding DeleteCommand}"
                            Content="Přidat se" Background="LightGreen" IsEnabled="{Binding CanJoin}"></Button>
                    <Button Grid.Column="3" Style="{StaticResource DetailButtons}" Command="{Binding DeleteCommand}"
                            Content="Odpojit se" Background="LightCoral" IsEnabled="{Binding IsNotMyJourney}"></Button>
                </Grid>
                
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Smazat" Style="{StaticResource DetailButtons}" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsMyJourney}"></Button>
            <Button Grid.Column="3" Content="Uložit" Style="{StaticResource DetailButtons}" Command="{Binding SaveCommand}" IsEnabled="{Binding IsMyJourney}"></Button>
        </Grid>
        <DatePicker HorizontalAlignment="Left" Margin="534,-119,0,0" VerticalAlignment="Top"/>
    </Grid>
</local:UserControlBase>
