CoJourney/CoJourney.App/Views/JourneyListView.xaml

<UserControl x:Class="CoJourney.App.Views.JourneyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoJourney.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource DefaultControlBackgroundBrush}"
             xmlns:viewModels="clr-namespace:CoJourney.App.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:JourneyListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Jízdy" FontSize="20" FontFamily="Arial black" Foreground="BlueViolet" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Content="Výběr jízd"></Label>
            <ComboBox Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem Content="Vše"></ComboBoxItem >
                <ComboBoxItem Content="Přihlášené"></ComboBoxItem >
                <ComboBoxItem Content="Nepřihlášené"></ComboBoxItem >
                <ComboBoxItem Content="Moje"></ComboBoxItem >
            </ComboBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Content="Událost:"></Label>
            <ComboBox Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem Content="Neřeším"></ComboBoxItem >
                <ComboBoxItem Content="Událost 1"></ComboBoxItem >
                <ComboBoxItem Content="Událost 2"></ComboBoxItem >
            </ComboBox>
        </Grid>
        <ListBox x:Name="RecipesListBox"
                 Grid.Row="3"
                 ItemsSource="{Binding Journeys}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} -> {1}">
                                    <Binding Path="StartLocation"/>
                                    <Binding Path="TargetLocation"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                       
                        <TextBlock Grid.Row="1" Text="{Binding BeginTime, StringFormat=Odjezd: {0}}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
