CoJourney/CoJourney.App/Views/JourneyListView.xaml

<local:UserControlBase x:Class="CoJourney.App.Views.JourneyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoJourney.App.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource DefaultControlBackgroundBrush}"
             xmlns:viewModels="clr-namespace:CoJourney.App.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance viewModels:JourneyListViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Jízdy" FontSize="20" FontFamily="Arial black" Foreground="BlueViolet" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Content="Od:"></Label>
            <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding BeginTimeFilter, UpdateSourceTrigger=PropertyChanged}"
                 ></DatePicker>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Content="Do:"></Label>
            <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding EndTimeFilter, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Content="Odkud:"></Label>
            <TextBox Grid.Column="1" Text="{Binding StartLocation, Mode=TwoWay}"></TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Foreground="White" Content="Kam:"></Label>
            <TextBox Grid.Column="1" Text="{Binding TargetLocation, Mode=TwoWay}"></TextBox>
        </Grid>
        <ListBox x:Name="JourneyListBox"
                 Grid.Row="5"
                 ItemsSource="{Binding Journeys}"
                 SelectedIndex="{Binding SelectedJourneyIndex, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedJourneyCommand}"
                                           CommandParameter="{Binding ElementName=JourneyListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} -> {1}">
                                    <Binding Path="StartLocation"/>
                                    <Binding Path="TargetLocation"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                       
                        <TextBlock Grid.Row="1" Text="{Binding BeginTime, StringFormat=Odjezd: {0}}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Nové" Style="{StaticResource DetailButtons}" Command="{Binding NewJourneyCommand}"/>
            <Button Grid.Column="3" Content="Filtrovat" Style="{StaticResource DetailButtons}" Command="{Binding ApplyFilterCommand}"/>
        </Grid>
    </Grid>
</local:UserControlBase>
