CoJourney/CoJourney.App/Views/LoginWindow.xaml

<Window x:Class="CoJourney.App.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoJourney.App.Views"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        xmlns:viewModels="clr-namespace:CoJourney.App.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:LoginWindowViewModel}"
        x:Name="loginWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="Uživatelé" FontSize="20" FontFamily="Arial black" Foreground="BlueViolet" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <ListBox x:Name="UserListBox"
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                 Grid.Row="1"
                 ItemsSource="{Binding Users}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Source="{Binding ImageUrl}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Surname"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button IsEnabled="{Binding IsUserSelecetd}" Command="{Binding ChooseClickCommand}" CommandParameter="{Binding ElementName=loginWindow}" Grid.Column="1" Content="Zvolit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="122" IsDefault="True"/>
        </Grid>
    </Grid>
</Window>
