CoJourney/CoJourney.App/Views/MainWindow.xaml

<Window x:Class="CoJourney.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="{StaticResource DefaultWindowBackgroundBrush}"
        Title="CoJourney" Height="536" Width="800"
        xmlns:viewModels="clr-namespace:CoJourney.App.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
            Text="CoJourney"
            FontSize="25"
            Foreground="DarkViolet"
            FontFamily="Arial Black"
            Margin="10"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="https://img.myloview.cz/fototapety/user-icon-profile-symbol-modern-simple-vector-icon-for-website-design-mobile-app-ui-vector-illustration-700-201841897.jpg" ></Image>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="Jméno" FontSize="15" Foreground="White"></TextBlock>
                        <TextBlock Grid.Row="1" Text="Příjmení" FontSize="15" Foreground="White"></TextBlock>
                    </Grid>
                </Grid>
        </Border>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="90" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="65" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" FontFamily="Arial Black" 
                       Text="Jízdy" 
                       Style="{StaticResource TextBlockOnSide}" >
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SetListToJourney}"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Grid.Row="1" FontFamily="Arial Black" 
                       Text="Události" 
                       Style="{StaticResource TextBlockOnSide}">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SetListToCarEvent}"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
            <TextBlock Grid.Row="2" FontFamily="Arial Black" 
                       Text="Uživatelé" 
                       Style="{StaticResource TextBlockOnSide}">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SetListToUser}"></MouseBinding>
                </TextBlock.InputBindings>
                        
            </TextBlock>
            <TextBlock Grid.Row="3" FontFamily="Arial Black" 
                       Text="Pozvánky" 
                       Style="{StaticResource TextBlockOnSide}" >
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SetListToInvitation}"></MouseBinding>
                </TextBlock.InputBindings> 
            </TextBlock>
            <TextBlock Grid.Row="4" FontFamily="Arial Black" 
                       Text="Auta" 
                       Style="{StaticResource TextBlockOnSide}">
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SetListToCar}"></MouseBinding>
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>

        <ContentControl Content="{Binding ListControl}" Grid.Row="1" Grid.Column="1" ></ContentControl>
        <ContentControl Content="{Binding ModelControl}" Grid.Row="1" Grid.Column="2" ></ContentControl>
</Grid>
</Window>
