CoJourney/CoJourney.App/Views/UserDetailView.xaml

<local:UserControlBase x:Class="CoJourney.App.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoJourney.App.Views"
             xmlns:models="clr-namespace:CoJourney.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance models:UserDetailViewModel}"
             Background="{StaticResource DefaultControlBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Detail uživatele" FontFamily="Arial black" FontSize="35" 
                   Foreground="BlueViolet"
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.Row="1" Source="{Binding ImageUrl}"></Image>
            
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="Jméno:"
                           Style="{StaticResource AtributeLabelStyle}"
                           />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></TextBox>
                
                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Příjmení:"
                           Style="{StaticResource AtributeLabelStyle}"
                />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Surname}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Stav:"
                           Style="{StaticResource AtributeLabelStyle}"
                />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding State}"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="3"
                           Text="Adresa obrázku:"
                           Style="{StaticResource AtributeLabelStyle}"
                />
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ImageUrl}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Smazat"></Button>
            <Button Grid.Column="3" Content="Uložit"></Button>
            <Button Grid.Column="5" Content="Vytvořit nového uživatele"></Button>
        </Grid>
    </Grid>
</local:UserControlBase>
